<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
</html>

<script src="/socket.io/socket.io.js"></script>
<script>
    var socket = io();
    var el = document.querySelector('#m')
    var form = document.querySelector('form')
    socket.on('connect', function (ws) {
        console.log('client connected')
    })
    form.addEventListener('submit', function (e) {
        e.preventDefault()
        socket.emit('chat message', el.value)
        el.value = ''
    })
    socket.on('chat message', function (msg) {
        var ul = document.querySelector('#messages')
        var el = document.createElement('li')
        el.innerHTML = msg
        ul.appendChild(el)
    })
</script>